version: "3.8"

services:
  api:
    build: .
    ports: 
      - "8000:8000"
    environment:
      - DATABASE_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
      - DATABASE_PORT=5432
      - DATABASE_NAME=postgres
      - DATABASE_USERNAME=postgres.xnjhldlollbdsjfzuutr
      - DATABASE_PASSWORD=YC239WoZW8j1Mfq6
      - GEMINI_API_KEY=AIzaSyCMAPcwhonIe_f2JFQFwODUK1Bu2Bo-VBE
      - SECRET_KEY=mx7c1dF3CC51449E8674654DBbCC04211f1
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=60
