DATABASE_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.xnjhldlollbdsjfzuutr
DATABASE_PASSWORD=YC239WoZW8j1Mfq6
GEMINI_API_KEY=AIzaSyA_4zp5-b3hUE5FzDG1ML6AmbAC7nBaxGA



# --------Not needed things-----------------
SECRET_KEY=mx7c1dF3CC51449E8674654DBbCC04211f1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
